# BingNews

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ORM/TNframwork/: Column.java  ConnectionManager.java  Entity.java  EntityManager.java  EntityMapper.java  EntityMetadata.java  EntityMetadataExtractor.java  SqlGenerator.java
src/main/java/org/example/ORM/repository/: AdRepository.java  NewsRepository.java
src/main/java/org/example/ORM/repository/implement/: JDBCNewsRepository.java  JdbcAdRepository.java  JdbcNewsRepository.java
src/main/java/org/example/ORM/util/: ConnectionManager.java
src/main/java/org/example/controller/: AdArticleService.java  BingNewsController.java  CarouselService.java  ConfigService.java  DefaultServiceFactory.java  FinancialInfoService.java  MicrosoftTeamService.java  NewsService.java  Service.java  ServiceFactory.java  SportInfoService.java  WeatherInfoService.java
src/main/java/org/example/handler/: SportInfoHandler.java
src/main/java/org/example/model/: AdArticle.java  BingNewsConfig.java  CarouselPanel.java  Category.java  Channel.java  ChannelName.java  Crypto.java  Currency.java  FinancialInfo.java  HourTemperature.java  ImageConfig.java  League.java  MappingConfig.java  Mappings.java  Match.java  MicrosoftFeed.java  News.java  Pagination.java  PropertyMap.java  PropertyMapConfig.java  SportInfo.java  Stock.java  TopNews.java  TrendingNews.java  WeatherInfo.java
src/main/java/org/example/model/config/: APIConfig.java  AdArticleConfig.java  BingNewsConfig.java  Channel.java  CryptoConfig.java  CurrencyConfig.java  HourTag.java  HourTempConfig.java  ImageConfig.java  MatchTag.java  PropertyMap.java  PropertyMapConfig.java  SportConfig.java  StockConfig.java  TopNewsConfig.java  TrendingNewsConfig.java  WeatherChannel.java  WeatherConfig.java  WeatherMap.java
src/main/resources/: AdArticleConfig.json  BingNewsConfig.json  CryptoConfig.json  CurrencyConfig.json  ImageConfig.json  MappingConfig.json  SportConfig.json  StockConfig.json  TopNewsConfig.json  TrendingNewsConfig.json  WeatherConfig.json
src/test/java/org/example/controller/: BingNewsControllerTest.java
